#BlueJ class context
comment0.target=Micros
comment1.params=patente\ horario\ destino
comment1.target=Micros(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=patente
comment10.target=void\ setPatente(java.lang.String)
comment11.params=horario
comment11.target=void\ setHorario(java.lang.String)
comment12.params=destino
comment12.target=void\ setDestino(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getPatente()
comment14.params=
comment14.target=java.lang.String\ getHorario()
comment15.params=
comment15.target=java.lang.String\ getDestino()
comment2.params=
comment2.target=Micros()
comment3.params=
comment3.target=int\ cantAsientos()
comment4.params=
comment4.target=boolean\ lleno()
comment5.params=num
comment5.target=boolean\ validar(int)
comment6.params=num
comment6.target=boolean\ asientoOcupado(int)
comment7.params=num
comment7.target=boolean\ ocuparAsiento(int)
comment8.params=num
comment8.target=void\ liberarAsiento(int)
comment9.params=
comment9.target=int\ asientoLibre()
numComments=16
