#BlueJ class context
comment0.target=Empleados
comment1.params=nombre\ DNI\ sueldoBasico
comment1.target=Empleados(java.lang.String,\ int,\ java.lang.Double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Empleados\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nuevoNombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getDNI()
comment5.params=nuevoDNI
comment5.target=void\ setDNI(int)
comment6.params=
comment6.target=java.lang.Double\ getSB()
comment7.params=SB
comment7.target=void\ setSB(java.lang.Double)
comment8.params=sueldoBasico
comment8.target=double\ calcularSueldoACobrar(java.lang.Double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
