#BlueJ class context
comment0.target=Entrenadores
comment1.params=ncantCampGanados\ nombre\ DNI\ sueldoBasico
comment1.target=Entrenadores(int,\ java.lang.String,\ int,\ java.lang.Double)
comment2.params=
comment2.target=int\ getCG()
comment3.params=nuevoCG
comment3.target=void\ setCG(int)
comment4.params=sueldoBasico
comment4.target=double\ calcularSueldoACobrar(java.lang.Double)
comment4.text=Para\ los\ entrenadores\:\ el\ sueldo\ a\ cobrar\ es\ el\ sueldo\ b\u00E1sico\ al\ cual\ se\ le\ adiciona\ un\ plus\ por\ \n\ \ \ \ \ campeonatos\ ganados\ (5000$\ si\ ha\ ganado\ entre\ 1\ y\ 4\ campeonatos;\ \ $30.000\ si\ ha\ ganado\ \nentre\ 5\ y\ 10\ campeonatos;\ 50.000$\ si\ ha\ ganado\ m\u00E1s\ de\ 10\ campeonatos).
numComments=5
