#BlueJ class context
comment0.target=Jugadores
comment1.params=npartidosJugados\ nnumeroGoles\ nombre\ DNI\ sueldoBasico
comment1.target=Jugadores(int,\ int,\ java.lang.String,\ int,\ java.lang.Double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Jugadores\n
comment2.params=
comment2.target=int\ getPJ()
comment3.params=PJ
comment3.target=void\ setPJ(int)
comment4.params=
comment4.target=int\ getRadio()
comment5.params=NG
comment5.target=void\ setRadio(int)
comment6.params=sueldoBasico
comment6.target=double\ calcularSueldoACobrar(java.lang.Double)
comment6.text=Para\ los\ jugadores\:\ el\ sueldo\ a\ cobrar\ es\ el\ sueldo\ b\u00E1sico\ y\ si\ el\ promedio\ de\ goles\ por\ \ \npartido\ es\ superior\ a\ 0,5\ se\ adiciona\ un\ plus\ de\ otro\ sueldo\ b\u00E1sico.
numComments=7
