#BlueJ package file
dependency1.from=Main
dependency1.to=Entrenadores
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Jugadores
dependency2.type=UsesDependency
editor.fx.0.height=681
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8278829604130808
package.editor.height=474
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.frame.height=681
package.frame.width=1366
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=290
target2.height=70
target2.name=Empleados
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=310
target2.y=160
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=160
target4.height=70
target4.name=Jugadores
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=290
