#BlueJ class context
comment0.target=triangulo
comment0.text=\r\n\ 1-A\u2013\ Defina\ constructores\ para\ la\ clase\ Tri\u00E1ngulo\ (definida\ en\ la\ Act.\ 3\ -\ Parte\ 1)\:\ el\ primer\ constructor\ debe\ recibir\ un\ valor\ para\ cada\ lado\ y\r\n\ \ \ \ \ para\ los\ colores\ de\ l\u00EDnea\ y\ relleno;\ el\ segundo\ constructor\ no\ debe\ poseer\ par\u00E1metros\ ni\ c\u00F3digo\ (constructor\ nulo).\ \r\n\ \ \ B-\ Realice\ un\ programa\ que\ instancie\ un\ tri\u00E1ngulo\ mediante\ los\ distintos\ constructores.\r\n
comment1.params=lado1\ lado2\ lado3\ colorR\ colorL
comment1.target=triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=lado3
comment10.target=void\ setlado3(double)
comment11.params=colorR
comment11.target=void\ setcolorR(java.lang.String)
comment12.params=colorL
comment12.target=void\ setcolorL(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=triangulo()
comment3.params=
comment3.target=double\ getlado1()
comment4.params=
comment4.target=double\ getlado2()
comment5.params=
comment5.target=double\ getlado3()
comment6.params=
comment6.target=java.lang.String\ getcolorR()
comment7.params=
comment7.target=java.lang.String\ getcolorL()
comment8.params=lado1
comment8.target=void\ setlado1(double)
comment9.params=lado2
comment9.target=void\ setlado2(double)
numComments=14
