#BlueJ class context
comment0.target=empleado
comment1.params=nombre\ dni\ edad\ sueldo
comment1.target=empleado(java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=double\ calcularSueldoACobrar()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=empleado()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=dni
comment4.target=void\ setDni(int)
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=sueldo
comment6.target=void\ setSueldo(double)
comment7.params=
comment7.target=int\ getDni()
comment8.params=
comment8.target=int\ getEdad()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=12
