#BlueJ class context
comment0.target=jugador
comment1.params=part\ goles\ sueldojug
comment1.target=jugador(int,\ int,\ double)
comment2.params=
comment2.target=jugador()
comment3.params=part
comment3.target=void\ setPart(int)
comment4.params=goles
comment4.target=void\ setGoles(int)
comment5.params=sueldojug
comment5.target=void\ setSueldo(double)
comment6.params=
comment6.target=int\ getPart()
comment7.params=
comment7.target=int\ getGoles()
comment8.params=
comment8.target=double\ calcularSueldoACobrar()
numComments=9
