#BlueJ package file
dependency1.from=Figura
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=entrenador
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=jugador
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=350
editor.fx.0.y=36
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=130
target2.height=70
target2.name=entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=160
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=140
target4.height=70
target4.name=empleado
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=120
target4.y=50
target5.height=70
target5.name=jugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=160
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=250
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=220
target8.height=70
target8.name=Figura
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=480
target8.y=40
