#BlueJ package file
dependency1.from=PuntoA
dependency1.to=Partido
dependency1.type=UsesDependency
dependency2.from=Ejercicio4
dependency2.to=Partido
dependency2.type=UsesDependency
dependency3.from=Ejercicio4
dependency3.to=PuntoA
dependency3.type=UsesDependency
dependency4.from=Ejercicio4
dependency4.to=PuntoB
dependency4.type=UsesDependency
dependency5.from=Ejercicio4
dependency5.to=PuntoC
dependency5.type=UsesDependency
dependency6.from=PuntoC
dependency6.to=Partido
dependency6.type=UsesDependency
dependency7.from=PuntoB
dependency7.to=Partido
dependency7.type=UsesDependency
dependency8.from=PuntoD
dependency8.to=Partido
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=268
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Partido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=110
target2.height=70
target2.name=PuntoA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=70
target3.name=PuntoB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=200
target4.height=70
target4.name=Ejercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=PuntoC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=200
target6.height=70
target6.name=PuntoD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
