programa final
{---------------------------------------------}
procesos
  proceso recorrerAvenida(ES cantPapeles:numero; ES cantFlores:numero; ES avFinal: numero; ES caFinal:numero)
  variables
    avAnt:numero
  comenzar
    {---Recorrido de las 20 esquinas---}
    repetir 20
      mientras HayPapelEnLaEsquina
        tomarPapel
        cantPapeles:=cantPapeles+1
      mientras HayFlorEnLaEsquina
        tomarFlor
        cantFlores:=+1
      {---Bloqueo y libero por las dudas que coexista otro robot que tenga que ir a esa misma posicion---}
      BloquearEsquina(PosAv,(PosCa+1))
      avAnt:=PosCa
      mover
      LiberarEsquina(PosAv,avAnt)
    {---Ultima Esquina---}
    mientras HayPapelEnLaEsquina
      tomarPapel
      cantPapeles:=cantPapeles+1
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores:=cantFlores+1
    {---Guardo ultima esquina para liberarla luego---}
    avFinal:=PosAv
    caFinal:=PosCa
  fin
{---------------------------------------------}
  proceso irDeposito(E avIni:numero; E caIni:numero)
  variables
    av,ca,avAnt,caAnt:numero
  comenzar
    repetir 5
      Random(av,50,60)
      Random(ca,50,60)
      BloquearEsquina(av,ca)
      avAnt:=PosAv
      avAnt:=PosCa
      Pos(av,ca)
      LiberarEsquina(avAnt,caAnt)
      depositarFlor
    Pos(avIni,caIni)
    LiberarEsquina(av,ca)
  fin
{---------------------------------------------}
areas
  InicioArbitro: AreaP(6,1,6,1)
  InicioR1: AreaP(2,1,2,1)
  InicioR2: AreaP(3,1,3,1)
  InicioR3: AreaP(4,1,4,1)
  AreaDeposito: AreaC(50,50,60,60)
  AreaRecorrido: AreaC(1,2,100,100)
{---------------------------------------------}
robots
  robot competidor
  variables
    cantPapeles,cantFlores,ID,avIni,caIni,avArb,caArb,avFinal,caFinal,quienMueve:numero
    junte:boolean
  comenzar
    {---Inicializacion de variables y recepcion de ID---}
    cantPapeles:=0
    cantFlores:=0
    avIni:=PosAv
    caIni:=PosCa
    RecibirMensaje(ID,arb)
    {---Recibe esquina para recorrer}
    RecibirMensaje(quienMueve,arb)
    si (ID = quienMueve)
      RecibirMensaje(avArb,arb)
      RecibirMensaje(caArb,arb)
      BloquearEsquina(avArb,caArb) {---Bloqueo donde voy---}
      Pos(avArb,caArb)
      recorrerAvenida(cantPapeles,cantFlores,avFinal,caFinal)
      Informar('TermineRecorrido',ID)
      Pos(avIni,caIni) {---Una vez terminado vuelvo al inicio---}
      LiberarEsquina(avFinal,caFinal) {---Libero la ultima antes de volver---}
    {---Envio de resultados al arbitro---}
    EnviarMensaje(ID,arb)
    EnviarMensaje(cantPapeles,arb)
    EnviarMensaje(cantFlores,arb)
    {---Inicio deposito---}
    RecibirMensaje(junte,arb)
    si (junte = V)
      irDeposito(avIni,caIni)
      Informar('TermineDeposito',ID)
    Informar('TerminePrograma',ID)
  fin
{---------------------------------------------}
  robot arbitro
  variables
    av,ca,rob,quienEs,totalPapeles,maxID,maxPapeles,totalFlores:numero
    junto:boolean
  comenzar
    {---Envio de ID---}
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    {---Envio de esquinas---}
    rob:=1
    repetir 3
      Random(av,1,100)
      Random(ca,2,80)
      si (rob=1)
        EnviarMensaje(1,r1)
        EnviarMensaje(av,r1)
        EnviarMensaje(ca,r1)
      sino 
        si (rob=2)
          EnviarMensaje(2,r2)
          EnviarMensaje(av,r2)
          EnviarMensaje(ca,r2)
        sino
          si (rob=3)
            EnviarMensaje(3,r3)
            EnviarMensaje(av,r3)
            EnviarMensaje(ca,r3)       
      rob:=(rob+1)
    {---Recepcion de datos---}
    maxPapeles:=-1
    maxID:=0
    repetir 3
      totalPapeles:=0
      totalFlores:=0
      junto:=F
      RecibirMensaje(quienEs,*)
      si (quienEs=1)
        RecibirMensaje(totalPapeles,r1)
        RecibirMensaje(totalFlores,r1)
        si(totalFlores>=5) {---Mando okey---}
          junto:=V
          EnviarMensaje(junto,r1)
        sino
          junto:=F
          EnviarMensaje(junto,r1)
      sino
        si(quienEs=2)
          RecibirMensaje(totalPapeles,r2)
          RecibirMensaje(totalFlores,r2)
          si(totalFlores>=5) {---Mando okey---}
            junto:=V
            EnviarMensaje(junto,r2)
          sino
            junto:=F
            EnviarMensaje(junto,r2)
        sino
          si(quienEs=3)
            RecibirMensaje(totalPapeles,r3)
            RecibirMensaje(totalFlores,r3)
            si(totalFlores>=5) {---Mando okey---}
              junto:=V
              EnviarMensaje(junto,r3)
            sino
              junto:=F
              EnviarMensaje(junto,r3)
      {---Check max---}
      si (totalPapeles>=maxPapeles)
        maxPapeles:=totalPapeles
        maxID:=quienEs
    Informar('RobotConMasPapeles',maxID)
    Informar('Con',maxPapeles)
  fin
{---------------------------------------------}
variables
  r1,r2,r3: competidor
  arb: arbitro
{---------------------------------------------}
comenzar
  AsignarArea(arb,InicioArbitro)
  AsignarArea(r1,InicioR1)
  AsignarArea(r1,AreaDeposito)  
  AsignarArea(r1,AreaRecorrido)
  AsignarArea(r2,InicioR2)
  AsignarArea(r2,AreaDeposito)  
  AsignarArea(r2,AreaRecorrido)
  AsignarArea(r3,InicioR3)
  AsignarArea(r3,AreaDeposito)  
  AsignarArea(r3,AreaRecorrido)
  Iniciar(r1,2,1)
  Iniciar(r2,3,1)
  Iniciar(r3,4,1)
  Iniciar(arb,6,1)
fin



