#BlueJ class context
comment0.target=Circulo
comment1.params=nuevoRadio\ colorRelleno\ colorLinea\ punto
comment1.target=Circulo(double,\ java.lang.String,\ java.lang.String,\ Punto)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circula\n
comment2.params=
comment2.target=Circulo()
comment3.params=
comment3.target=java.lang.Double\ getRadio()
comment4.params=nuevoRadio
comment4.target=void\ setRadio(java.lang.Double)
comment5.params=
comment5.target=double\ calcularArea()
comment6.params=
comment6.target=double\ calcularPerimetro()
comment7.params=
comment7.target=void\ dibujar()
numComments=8
