#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Dibujo
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Dibujo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Dibujo
dependency5.to=Figura
dependency5.type=UsesDependency
dependency6.from=Figura
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=681
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.768
package.editor.height=377
package.editor.width=632
package.editor.x=543
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=280
target2.height=70
target2.name=Dibujo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=270
target4.height=70
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=110
target5.height=70
target5.name=Figura
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=390
target5.y=80
