#BlueJ class context
comment0.target=Triangulo
comment1.params=nuevoL1\ nuevoL2\ nuevoL3\ nuevoCR\ nuevoCL\ unPunto
comment1.target=Triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ Punto)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Triangulo\n
comment10.params=
comment10.target=double\ calcularArea()
comment11.params=
comment11.target=double\ calcularPerimetro()
comment12.params=
comment12.target=void\ dibujar()
comment2.params=nuevoL1\ nuevoL2\ nuevoL3
comment2.target=Triangulo(double,\ double,\ double)
comment3.params=
comment3.target=Triangulo()
comment4.params=
comment4.target=java.lang.Double\ getLado1()
comment5.params=
comment5.target=java.lang.Double\ getLado2()
comment6.params=
comment6.target=java.lang.Double\ getLado3()
comment7.params=lado1
comment7.target=void\ setLado1(java.lang.Double)
comment8.params=lado2
comment8.target=void\ setLado2(java.lang.Double)
comment9.params=lado3
comment9.target=void\ setLado3(java.lang.Double)
numComments=13
