#BlueJ class context
comment0.target=Persona
comment1.params=unNombre\ unDNI\ unaEdad
comment1.target=Persona(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=Persona()
comment3.params=unDNI
comment3.target=void\ setDNI(int)
comment3.text=\r\n\ \ \ \ public\ int\ getDNI()\ {\r\n\ \ \ \ \ \ \ \ return\ DNI;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ int\ getEdad()\ {\r\n\ \ \ \ \ \ \ \ return\ edad;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ String\ getNombre()\ {\r\n\ \ \ \ \ \ \ \ return\ nombre;\r\n\ \ \ \ }\r\n
comment4.params=unaEdad
comment4.target=void\ setEdad(int)
comment5.params=unNombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
