#BlueJ class context
comment0.target=triangulo
comment0.text=\n1-\ A-\ Definir\ una\ clase\ para\ representar\ tri\u00E1ngulos.\ Un\ tri\u00E1ngulo\ se\ caracteriza\ por\ el\ tama\u00F1o\ de\ sus\ 3\ lados\ (double),\n\ el\ color\ de\ relleno\ (String)\ y\ el\ color\ de\ l\u00EDnea\ (String).\ \nEl\ tri\u00E1ngulo\ debe\ saber\:\ \n\ \ \ \ \u2022\ Devolver/modificar\ el\ valor\ de\ cada\ uno\ de\ sus\ atributos\ (m\u00E9todos\ get\#\ y\ set\#)\ \n\ \ \ \ \u2022\ Calcular\ el\ \u00E1rea\ y\ devolverla\ (m\u00E9todo\ calcularArea)\n\ \ \ \ \u2022\ Calcular\ el\ per\u00EDmetro\ y\ devolverlo\ (m\u00E9todo\ calcularPerimetro)\n\nNOTA\:\ Calcular\ el\ \u00E1rea\ con\ la\ f\u00F3rmula\ \ \ ,\ donde\ a,b\ y\ c\ son\ los\ lados\ y\ \ .\ La\ funci\u00F3n\ ra\u00EDz\ cuadrada\ es\ Math.sqrt(\#)\n
comment1.params=unLado1\ unLado2\ unLado3\ unColorR\ unColorL
comment1.target=triangulo(java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ triangulo\n
comment10.params=unLado3
comment10.target=void\ setLado3(java.lang.Double)
comment11.params=unColorR
comment11.target=void\ setColorR(java.lang.String)
comment12.params=unColorL
comment12.target=void\ setColorL(java.lang.String)
comment13.params=
comment13.target=java.lang.Double\ getPerimetro()
comment14.params=
comment14.target=java.lang.Double\ getArea()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=triangulo()
comment3.params=
comment3.target=java.lang.Double\ getLado1()
comment4.params=
comment4.target=java.lang.Double\ getLado2()
comment5.params=
comment5.target=java.lang.Double\ getLado3()
comment6.params=
comment6.target=java.lang.String\ getColorR()
comment7.params=
comment7.target=java.lang.String\ getColorL()
comment8.params=unLado1
comment8.target=void\ setLado1(java.lang.Double)
comment9.params=unLado2
comment9.target=void\ setLado2(java.lang.Double)
numComments=16
