#BlueJ class context
comment0.target=embarcaciones
comment0.text=\n\ Embarcaci\u00F3n,\ que\ tiene\ asociado\ un\ c\u00F3digo\ del\ Registro\ Especial\ de\ Yates\ (REY),\ \n\ nombre,\ un\ tipo\ de\ embarcaci\u00F3n\ (lancha,\ crucero,\ velero,\ etc.),\ eslora\ (longitud\ de\ proa\ a\ popa),\ \n\ un\ tonelaje\ (peso)\ y\ un\ valor\ declarado\ de\ la\ embarcaci\u00F3n.\n\ \n\ De\ las\ embarcaciones,\ el\ propietario\ paga\ un\ monto\ semestral\ que\ var\u00EDa\ seg\u00FAn\ el\ valor\n\ declarado\ de\ la\ embarcaci\u00F3n\:\ valuadas\ hasta\ $6.000,\ pagan\ el\ 4%\ del\ su\ valor\ \n\ declarado;\ entre\ $6.000\ y\ $180.000,\ pagan\ el\ 2%\ del\ valor\ declarado\ y,\ finalmente\ superiores\ \n\ a\ $180.000\ pagan\ el\ 5%\ de\ dicho\ valor\ declarado.\n
comment1.params=nrey\ nnombreb\ ntipo\ neslora\ npeso\ nvalor\ propietario\ importe\ a\u00F1o
comment1.target=embarcaciones(int,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ Propietario,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ embarcaciones\n
comment10.params=
comment10.target=java.lang.Double\ getPeso()
comment11.params=npeso
comment11.target=void\ setPeso(java.lang.Double)
comment12.params=
comment12.target=java.lang.Double\ getValor()
comment13.params=Nvalor
comment13.target=void\ setValor(java.lang.Double)
comment14.params=importe
comment14.target=double\ calcularCostosImpu(java.lang.Double)
comment14.text=\n\ \ \ \ \ De\ las\ embarcaciones,\ el\ propietario\ paga\ un\ monto\ semestral\ que\ var\u00EDa\ seg\u00FAn\ el\ valor\n\ \ \ \ \ declarado\ de\ la\ embarcaci\u00F3n\:\ valuadas\ hasta\ $6.000,\ pagan\ el\ 4%\ del\ su\ valor\ \n\ \ \ \ \ declarado;\ entre\ $6.000\ y\ $180.000,\ pagan\ el\ 2%\ del\ valor\ declarado\ y,\ finalmente\ superiores\ \n\ \ \ \ \ a\ $180.000\ pagan\ el\ 5%\ de\ dicho\ valor\ declarado.\n
comment2.params=
comment2.target=int\ getRey()
comment3.params=nrey
comment3.target=void\ setRey(int)
comment4.params=
comment4.target=java.lang.String\ getNombreb()
comment5.params=nnombreb
comment5.target=void\ setNombreb(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=ntipo
comment7.target=void\ setTipo(java.lang.String)
comment8.params=
comment8.target=java.lang.Double\ getEslora()
comment9.params=neslora
comment9.target=void\ setEslora(java.lang.Double)
numComments=15
