#BlueJ package file
dependency1.from=automotores
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Vehiculo
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=ProgramaArba
dependency3.to=embarcaciones
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=automotores
dependency4.type=UsesDependency
dependency5.from=ProgramaArba
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=ProgramaArba
dependency6.to=Vehiculo
dependency6.type=UsesDependency
dependency7.from=embarcaciones
dependency7.to=Propietario
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8278829604130808
package.editor.height=474
package.editor.width=1198
package.editor.x=0
package.editor.y=27
package.frame.height=681
package.frame.width=1366
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=automotores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=400
target2.height=70
target2.name=embarcaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=400
target3.height=70
target3.name=Propietario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=320
target4.height=70
target4.name=ProgramaArba
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=420
target4.y=90
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=180
target5.y=200
