#BlueJ class context
comment0.target=Vehiculo
comment1.params=propietario\ importe\ a\u00F1o
comment1.target=Vehiculo(Propietario,\ double,\ int)
comment2.params=propietario
comment2.target=void\ setPropietario(Propietario)
comment3.params=a\u00F1o
comment3.target=void\ setA\u00F1o(int)
comment4.params=importe
comment4.target=void\ setImporte(double)
comment5.params=
comment5.target=int\ getA\u00F1o()
comment6.params=
comment6.target=double\ getImporte()
comment7.params=
comment7.target=Propietario\ getPropietario()
comment8.params=importe
comment8.target=double\ calcularCostosImpu(java.lang.Double)
comment9.params=
comment9.target=java.lang.Double\ mostrar()
numComments=10
