#BlueJ package file
editor.fx.0.height=681
editor.fx.0.width=800
editor.fx.0.x=280
editor.fx.0.y=27
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8003442340791739
package.editor.height=458
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.frame.height=681
package.frame.width=1366
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
