ORG 1000H
NUM1H DW 0000000001111100b
NUM1B DW 1111111111111111b
NUM2H DW 0000000011111111b
NUM2B DW 1111111111111111b

ORG 3000H
SUM32: PUSH BX; GUARDO EN PILA PARTE ALTA NUM1 
       PUSH DX; GUARDO EN PILA PARTE ALTA NUM2
       MOV BX, AX; GUARDO VALOR DE AX PARA HACER INDIRECTO
       MOV AX, [BX]; EMPIEZO A SUMAR
       MOV BX, CX
       ADD AX, [BX]
       POP DX; AGARRO PARTE ALTA NUM2
       POP BX; AGARRO PARTE ALTA NUM1
       MOV CX,[BX]
       MOV BX, DX
       ADC CX,[BX]
RET

ORG 2000H
MOV BX, OFFSET NUM1H
MOV AX, OFFSET NUM1B
MOV DX, OFFSET NUM2H
MOV CX, OFFSET NUM2B

CALL SUM32
HLT
END