programa clase2Act3
procesos
  proceso RecorrerCalle(ES cantElementos:numero)
  comenzar
    cantElementos:=0
    repetir 99
      mientras HayFlorEnLaEsquina
        tomarFlor
        cantElementos:=cantElementos+1
      mientras HayPapelEnLaEsquina
        tomarPapel
        cantElementos:=cantElementos+1
      mover
    mientras HayPapelEnLaEsquina
      tomarPapel
      cantElementos:=cantElementos+1
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantElementos:=cantElementos+1
  fin
{-----------------------------------------------------------------------------}
areas 
  Area1: AreaP(1,1,100,1)
  Area2: AreaP(1,2,100,2)
  Area3: AreaP(1,3,100,3)
  Area4: AreaP(1,4,100,4)
{-----------------------------------------------------------------------------}
robots
  robot robot1
  variables
    cantElementos1: numero
  comenzar
    derecha
    cantElementos1:=0
    RecorrerCalle(cantElementos1)
    Informar('cantidad',cantElementos1)
    Pos(1,1)
  fin
  
  robot robot2
  variables
    cantElem2:numero
  comenzar
    derecha
    cantElem2:=0
    RecorrerCalle(cantElem2)
    Informar('cantidad',cantElem2)
    Pos(1,2)
  fin
  robot robot3
  variables
    cantElem3:numero
  comenzar
    derecha
    cantElem3:=0
    RecorrerCalle(cantElem3)
    Informar('cantidad',cantElem3)
    Pos(1,3)
  fin
    
  robot robot4
  variables
    cantElem4:numero
  comenzar
    derecha
    cantElem4:=0
    RecorrerCalle(cantElem4)
    Informar('cantidad',cantElem4)
    Pos(1,4)
  fin
{-----------------------------------------------------------------------------}
variables
  Robot1: robot1
  Robot2: robot2
  Robot3: robot3
  Robot4: robot4
{-----------------------------------------------------------------------------}
comenzar
  AsignarArea(Robot1,Area1)
  AsignarArea(Robot2,Area2)
  AsignarArea(Robot3,Area3)
  AsignarArea(Robot4,Area4)
  Iniciar(Robot1,1,1)
  Iniciar(Robot2,1,2)
  Iniciar(Robot3,1,3)
  Iniciar(Robot4,1,4)
fin



