#BlueJ class context
comment0.target=Ejemplar
comment1.params=ID\ cantPag\ resumen\ autor\ publico\ a\u00F1o
comment1.target=Ejemplar(java.lang.String,\ int,\ java.lang.String,\ Autor,\ boolean,\ int)
comment10.params=
comment10.target=java.lang.String\ getID()
comment11.params=
comment11.target=int\ getcantPag()
comment12.params=
comment12.target=java.lang.String\ getResumen()
comment13.params=
comment13.target=int\ getA\u00F1o()
comment14.params=
comment14.target=java.lang.String\ getAutor()
comment15.params=
comment15.target=boolean\ getPublico()
comment16.params=
comment16.target=java.lang.String\ informe()
comment2.params=ID\ cantPag\ resumen\ autor\ publico
comment2.target=Ejemplar(java.lang.String,\ int,\ java.lang.String,\ Autor,\ boolean)
comment3.params=
comment3.target=Ejemplar()
comment4.params=ID
comment4.target=void\ setID(java.lang.String)
comment5.params=cantPag
comment5.target=void\ setcantPag(int)
comment6.params=resumen
comment6.target=void\ setresumen(java.lang.String)
comment7.params=a\u00F1o
comment7.target=void\ setA\u00F1o(int)
comment8.params=autor
comment8.target=void\ setAutor(Autor)
comment9.params=publico
comment9.target=void\ setPublico(boolean)
numComments=17
