#BlueJ class context
comment0.target=Libro
comment1.params=ID\ cantPag\ resumen\ autor\ publico\ a\u00F1o\ titulo\ cantCap\ bolsillo
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ Autor,\ boolean,\ int,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ informe()
comment2.params=ID\ cantPag\ resumen\ autor\ publico\ titulo\ cantCap\ bolsillo
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ Autor,\ boolean,\ java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=Libro()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=cantCap
comment5.target=void\ setcantCap(int)
comment6.params=bolsillo
comment6.target=void\ setBolsillo(boolean)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=int\ getcantCap()
comment9.params=
comment9.target=boolean\ getBolsillo()
numComments=11
