#BlueJ package file
dependency1.from=Ejemplar
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=Revista
dependency2.to=Autor
dependency2.type=UsesDependency
dependency3.from=Libro
dependency3.to=Autor
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Ejemplar
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Autor
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Revista
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Generador
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=51
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=120
target2.height=70
target2.name=Revista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=120
target3.height=70
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=210
target4.height=70
target4.name=Ejemplar
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=220
target4.y=40
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Generador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=250
