#BlueJ class context
comment0.target=Micro
comment0.text=\n\ B-\ Genere\ un\ programa\ que\ cree\ una\ flota\ vac\u00EDa.\ \n\ Cargue\ micros\ (sin\ pasajeros)\ a\ la\ flota\ con\ informaci\u00F3n\ le\u00EDda\ desde\ teclado\ (hasta\ que\ se\ ingresa\ la\ patente\ \u201CZZZ000\u201D\ o\ \n\ hasta\ completar\ la\ flota).\ Luego\ lea\ una\ patente,\ busque\ si\ existe\ un\ micro\ con\ dicha\ patente\ y\n\ en\ ese\ caso\ elim\u00EDnelo\ de\ la\ flota.\ Lea\ un\ destino\ e\ informe\ la\ patente\ del\ micro\ que\ va\ a\ dicho\ destino\ y\ su\ hora\ de\ salida.\n
comment1.params=Patente\ Destino\ Hs\ Asiento
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Micro\n
comment10.params=numero
comment10.target=void\ setAsientos(int)
comment2.params=
comment2.target=Micro()
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=Patente
comment4.target=void\ setPatente(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=Destino
comment6.target=void\ setDestino(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getHs()
comment8.params=Hs
comment8.target=void\ setHs(java.lang.String)
comment9.params=
comment9.target=int\ getAsiento()
numComments=11
