#BlueJ package file
dependency1.from=main
dependency1.to=Flota
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Micro
dependency2.type=UsesDependency
dependency3.from=Flota
dependency3.to=Micro
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=micros
dependency4.type=UsesDependency
editor.fx.0.height=681
editor.fx.0.width=800
editor.fx.0.x=280
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8278829604130808
package.editor.height=474
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.frame.height=681
package.frame.width=1366
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=micros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Micro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=340
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=210
target4.height=70
target4.name=Flota
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=340
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=10
