#BlueJ class context
comment0.target=micros
comment0.text=\n\ 3-A-\ Definir\ una\ clase\ para\ representar\ micros.\ Un\ micro\ se\ caracteriza\ por\ su\ patente,\ destino,\ hora\ salida,\ \n\ una\ cantidad\ de\ asientos\ fija\ (20)\ para\ los\ que\ debe\ registrar\ su\ \n\ estado\ (es\ decir\ si\ est\u00E1\ o\ no\ ocupado)\ y\ cantidad\ de\ asientos\ ocupados.\ \ \n\ El\ micro\ puede\ ocuparse\ total\ o\ parcialmente.\n\ \ \ \ a)\ Defina\ m\u00E9todos\ getters/setters\ para\ patente,\ destino\ y\ hora\ de\ salida.\n\ \ \ \ b)\ Implemente\ un\ constructor\ que\ permita\ inicializar\ el\ micro\ creado\ con\ una\ patente,\ \ un\ destino\ y\ \n\ \ \ \ una\ hora\ de\ salida\ (recibidas\ como\ par\u00E1metro)\ y\ sin\ pasajeros.\ \n\ \ \ \ c)\ Implemente\ m\u00E9todos\ para\:\ \n\ \ \ \ i.\ devolver\ la\ cantidad\ de\ asientos\ ocupados\n\ \ \ \ ii.\ devolver\ si\ el\ micro\ est\u00E1\ lleno\n\ \ \ \ iii.\ validar\ un\ n\u00FAmero\ de\ asiento\ recibido\ como\ par\u00E1metro\n\ \ \ \ iv.\ devolver\ el\ estado\ de\ un\ nro.\ de\ asiento\ v\u00E1lido\ recibido\ como\ par\u00E1metro\n\ \ \ \ v.\ ocupar\ un\ nro.\ de\ asiento\ v\u00E1lido\ recibido\ como\ par\u00E1metro\n\ \ \ \ vi.\ liberar\ un\ nro.\ de\ asiento\ v\u00E1lido\ recibido\ como\ par\u00E1metro\n\ \ \ \ vii.\ devolver\ el\ nro.\ del\ primer\ asiento\ libre\n
comment1.params=patente\ Destino\ hs
comment1.target=micros(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ micros\n
comment10.params=
comment10.target=boolean\ getLleno()
comment11.params=numero
comment11.target=boolean\ getVnumero(int)
comment12.params=numero
comment12.target=boolean\ getVasien(int)
comment13.params=numero
comment13.target=void\ setOcupar(int)
comment14.params=numero
comment14.target=void\ setLibre(int)
comment15.params=
comment15.target=int\ getCanto()
comment2.params=
comment2.target=micros()
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=patente
comment4.target=void\ setPatente(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=Destino
comment6.target=void\ setDestino(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getHs()
comment8.params=hs
comment8.target=void\ setHs(java.lang.String)
comment9.params=
comment9.target=int\ getCanta()
numComments=16
