#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Un\ tri\u00E1ngulo\ se\ caracteriza\ por\ el\ tama\u00F1o\ de\ sus\ 3\ lados\ (double),\ el\ color\ de\ relleno\ (String)\ y\ el\ color\ de\ l\u00EDnea\ (String).\ \r\n
comment1.params=ladoUno\ ladoDos\ ladoTres\ colorRelleno\ colorLinea
comment1.target=Triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=ladoTres
comment10.target=void\ setmiladoTres(double)
comment11.params=colorRelleno
comment11.target=void\ setmicolorRelleno(java.lang.String)
comment12.params=colorLinea
comment12.target=void\ setmicolorLinea(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Triangulo()
comment3.params=
comment3.target=double\ getladoUno()
comment4.params=
comment4.target=double\ getladoDos()
comment5.params=
comment5.target=double\ getladoTres()
comment6.params=
comment6.target=java.lang.String\ getcolorRelleno()
comment7.params=
comment7.target=java.lang.String\ getcolorLinea()
comment8.params=ladoUno
comment8.target=void\ setmiladoUno(double)
comment9.params=ladoDos
comment9.target=void\ setmiladoDos(double)
numComments=14
