#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Ejercicio5
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=82
target2.name=Ejercicio6
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=82
target3.name=Ejercicio1
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=82
target4.name=Ejercicio2
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=82
target5.name=Ejercicio3
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=82
target6.name=Ejercicio4
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=210
