#BlueJ class context
comment0.target=Automotor
comment1.params=a\u00F1o\ propietario\ importeBasico\ patente\ importeA\u00F1o\ descripcion
comment1.target=Automotor(int,\ Propietario,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=Automotor()
comment3.params=patente
comment3.target=void\ setPatente(java.lang.String)
comment4.params=importeA\u00F1o
comment4.target=void\ setImporteA\u00F1o(int)
comment5.params=descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPatente()
comment7.params=
comment7.target=int\ getImporteA\u00F1o()
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment9.params=
comment9.target=int\ calcularCosto()
numComments=10
