#BlueJ class context
comment0.target=Embarcacion
comment1.params=
comment1.target=Embarcacion()
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getTipoEmbarcacion()
comment12.params=
comment12.target=int\ getEslora()
comment13.params=
comment13.target=int\ getPeso()
comment14.params=
comment14.target=int\ getPrecioTotal()
comment15.params=
comment15.target=int\ calcularCosto()
comment2.params=a\u00F1o\ propietario\ importeBasico\ codRey\ Nombre\ tipoEmbarcacion\ Eslora\ Peso\ precioTotal
comment2.target=Embarcacion(int,\ Propietario,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=codRey
comment3.target=void\ setCodRey(int)
comment4.params=Nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=tipoEmbarcacion
comment5.target=void\ setTipoEmbarcacion(java.lang.String)
comment6.params=Eslora
comment6.target=void\ setEslora(int)
comment7.params=Peso
comment7.target=void\ setPeso(int)
comment8.params=precioTotal
comment8.target=void\ setPrecioTotal(int)
comment9.params=
comment9.target=int\ getCodRey()
numComments=16
