#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Embarcacion
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=Automotor
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=ProgramaArba
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=ProgramaArba
dependency6.to=Automotor
dependency6.type=UsesDependency
dependency7.from=ProgramaArba
dependency7.to=Embarcacion
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Embarcacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=320
target2.height=70
target2.name=Propietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=70
target3.height=70
target3.name=ProgramaArba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Automotor
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=320
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=220
target5.y=180
